<?xml version="1.0" encoding="utf-8"?>
<Faceplate editorVersion="6.0.0.0">
  <Dependencies />
  <Document>
    <Size>
      <Width>360</Width>
      <Height>200</Height>
    </Size>
  </Document>
  <Components>
    <Text>
      <ID>1</ID>
      <Enabled>True</Enabled>
      <Location>
        <X>10</X>
        <Y>10</Y>
      </Location>
      <Name>titleLabel</Name>
      <Size>
        <Width>340</Width>
        <Height>24</Height>
      </Size>
      <Text>Calendar Layout Editor</Text>
      <Visible>True</Visible>
    </Text>
    <Text>
      <ID>2</ID>
      <Enabled>True</Enabled>
      <Location>
        <X>10</X>
        <Y>40</Y>
      </Location>
      <Name>hintLabel</Name>
      <Size>
        <Width>340</Width>
        <Height>20</Height>
      </Size>
      <Text>Hold Alt and drag elements to reposition them</Text>
      <Visible>True</Visible>
    </Text>
    <CalendarInput>
      <ID>3</ID>
      <AutoSend>True</AutoSend>
      <CommandFormat>Double</CommandFormat>
      <Enabled>True</Enabled>
      <InCnlNum>0</InCnlNum>
      <Location>
        <X>10</X>
        <Y>70</Y>
      </Location>
      <Name>input1</Name>
      <OutCnlNum>0</OutCnlNum>
      <Size>
        <Width>198</Width>
        <Height>32</Height>
      </Size>
      <Visible>True</Visible>
    </CalendarInput>
    <CalendarInput>
      <ID>4</ID>
      <AutoSend>True</AutoSend>
      <CommandFormat>Double</CommandFormat>
      <Enabled>True</Enabled>
      <InCnlNum>0</InCnlNum>
      <Location>
        <X>10</X>
        <Y>112</Y>
      </Location>
      <Name>input2</Name>
      <OutCnlNum>0</OutCnlNum>
      <Size>
        <Width>198</Width>
        <Height>32</Height>
      </Size>
      <Visible>True</Visible>
    </CalendarInput>
  </Components>
  <Images />
</Faceplate>
