<?xml version="1.0" encoding="utf-8"?>
<Faceplate editorVersion="6.0.0.0">
  <Dependencies />
  <Document>
    <Size>
      <Width>444</Width>
      <Height>82</Height>
    </Size>
  </Document>
  <Components>
    <CalendarInput>
      <ID>2</ID>
      <AutoSend>False</AutoSend>
      <CommandFormat>Double</CommandFormat>
      <Enabled>True</Enabled>
      <InCnlNum>0</InCnlNum>
      <Location>
        <X>6</X>
        <Y>6</Y>
      </Location>
      <Name>input1</Name>
      <OutCnlNum>0</OutCnlNum>
      <Size>
        <Width>198</Width>
        <Height>32</Height>
      </Size>
      <Visible>True</Visible>
    </CalendarInput>
    <Text>
      <ID>1</ID>
      <Enabled>True</Enabled>
      <Location>
        <X>212</X>
        <Y>6</Y>
      </Location>
      <Name>label1</Name>
      <Size>
        <Width>108</Width>
        <Height>32</Height>
      </Size>
      <Text>Date and time 1</Text>
      <Visible>True</Visible>
    </Text>
    <CalendarInput>
      <ID>4</ID>
      <AutoSend>False</AutoSend>
      <CommandFormat>Double</CommandFormat>
      <Enabled>True</Enabled>
      <InCnlNum>0</InCnlNum>
      <Location>
        <X>6</X>
        <Y>44</Y>
      </Location>
      <Name>input2</Name>
      <OutCnlNum>0</OutCnlNum>
      <Size>
        <Width>198</Width>
        <Height>32</Height>
      </Size>
      <Visible>True</Visible>
    </CalendarInput>
    <Text>
      <ID>3</ID>
      <Enabled>True</Enabled>
      <Location>
        <X>212</X>
        <Y>44</Y>
      </Location>
      <Name>label2</Name>
      <Size>
        <Width>108</Width>
        <Height>32</Height>
      </Size>
      <Text>Date and time 2</Text>
      <Visible>True</Visible>
    </Text>
    <Button>
      <ID>5</ID>
      <Enabled>True</Enabled>
      <Location>
        <X>328</X>
        <Y>6</Y>
      </Location>
      <Name>button</Name>
      <Size>
        <Width>110</Width>
        <Height>70</Height>
      </Size>
      <Text>Set</Text>
      <Visible>True</Visible>
    </Button>
  </Components>
  <Images />
</Faceplate>
