<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrvDbDataTransfer.Logic\DrvDbDataTransfer.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScadaCommCommon">
      <HintPath>..\Libraries\ScadaCommCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\Libraries\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\Libraries\ScadaCommon.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
