<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>Scada.Comm.Drivers.DrvDbDataTransferJP.Logic</RootNamespace>
		<Version>6.5.0.1</Version>
		<Authors>Yuriy Pradius</Authors>
		<Company>Community Rapid Software</Company>
		<Product>Rapid SCADA</Product>
		<Copyright>Copyright © 2026</Copyright>
		<LangVersion>preview</LangVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
	  <PackageReference Include="InfluxDB.Client" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	  <PackageReference Include="MySql.Data" Version="9.1.0" />
	  <PackageReference Include="Npgsql" Version="9.0.2" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ScadaCommCommon">
	    <HintPath>..\Libraries\ScadaCommCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="ScadaCommon">
	    <HintPath>..\Libraries\ScadaCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="ScadaCommon.Log">
	    <HintPath>..\Libraries\ScadaCommon.Log.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="..\DrvDbDataTransferJP.Shared\DrvDbDataTransferJP.Common.projitems" Label="Shared" />

	<Target Name="MoveBuildDependenciesToDriverSubdir" AfterTargets="Build">
		<ItemGroup>
			<DriverBuildDependency Include="$(OutDir)**\*.dll" Exclude="$(TargetPath);$(OutDir)Scada*.dll;$(OutDir)$(AssemblyName)\**\*.dll" />
		</ItemGroup>

		<MakeDir Directories="$(OutDir)$(AssemblyName)" />
		<Copy SourceFiles="@(DriverBuildDependency)" DestinationFiles="@(DriverBuildDependency->'$(OutDir)$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Delete Files="@(DriverBuildDependency)" TreatErrorsAsWarnings="true" />
	</Target>

	<Target Name="MovePublishDependenciesToDriverSubdir" AfterTargets="Publish" Condition="'$(PublishDir)' != ''">
		<ItemGroup>
			<DriverPublishDependency Include="$(PublishDir)**\*.dll" Exclude="$(PublishDir)$(AssemblyName).dll;$(PublishDir)Scada*.dll;$(PublishDir)$(AssemblyName)\**\*.dll" />
		</ItemGroup>

		<MakeDir Directories="$(PublishDir)$(AssemblyName)" />
		<Copy SourceFiles="@(DriverPublishDependency)" DestinationFiles="@(DriverPublishDependency->'$(PublishDir)$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Delete Files="@(DriverPublishDependency)" TreatErrorsAsWarnings="true" />
	</Target>
</Project>
