<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SampleServer</RootNamespace>
    <AssemblyName>SampleServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrvDDEJP.DDE\DrvDDEJP.DDE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>
</Project>
