﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
	<Dictionary key="Scada.Admin.Extensions.ExtTrendJP.Controls.CtrlMainMenu">
		<Phrase key="miTrendJP">Trend client</Phrase>
		<Phrase key="btnTrendJP.ToolTip">Trend client</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtTrendJP.Forms.FrmTrend">
		  <Phrase key="this">Trend client - Version {0} </Phrase>
		  <Phrase key="btnAbout">About</Phrase>
		  <Phrase key="btnActivation">Activation</Phrase>
		  <Phrase key="btnClientConnectionTest">Testing connection...</Phrase>
		  <Phrase key="btnClose">Close</Phrase>
		  <Phrase key="btnSave">Save</Phrase>
		  <Phrase key="clmArchiveBit">Bit</Phrase>
		  <Phrase key="clmArchiveName">Name</Phrase>
		  <Phrase key="clmNumberSelect">Number</Phrase>
		  <Phrase key="clmNumberSource">Number</Phrase>
		  <Phrase key="clmTagnameSelect">Tagname</Phrase>
		  <Phrase key="clmTagnameSource">Tagname</Phrase>
		  <Phrase key="cmnuArchives"></Phrase>
		  <Phrase key="cmnuDataCommand"></Phrase>
		  <Phrase key="cmnuDataSelect"></Phrase>
		  <Phrase key="gbArchives">Archives</Phrase>
		  <Phrase key="gbLicenseFile">License</Phrase>
		  <Phrase key="gpbConnection">Connection</Phrase>
		  <Phrase key="lblClientPassword">Password</Phrase>
		  <Phrase key="lblClientPort">Port</Phrase>
		  <Phrase key="lblClientServer">Server</Phrase>
		  <Phrase key="lblClientTimeout">Timeout</Phrase>
		  <Phrase key="lblClientUser">User</Phrase>
		  <Phrase key="lblDataTables">Tables</Phrase>
		  <Phrase key="lblDataType">Data</Phrase>
		  <Phrase key="lblFrom">From</Phrase>
		  <Phrase key="lblLicenseFile">File</Phrase>
		  <Phrase key="lblSecretKey">Secret key</Phrase>
		  <Phrase key="lblTo">To</Phrase>
		  <Phrase key="pageClient">Client</Phrase>
		  <Phrase key="pageData">Data</Phrase>
		  <Phrase key="pageDataVisualization">Data visualization</Phrase>
		  <Phrase key="pageSettings">Settings</Phrase>
		  <Phrase key="cmnuArchivesAdd">Add</Phrase>
		  <Phrase key="cmnuArchivesChange">Change</Phrase>
		  <Phrase key="cmnuArchivesDelete">Delete</Phrase>
		  <Phrase key="cmnuArchivesDeleteAllTags">Delete all tags</Phrase>
		  <Phrase key="cmnuArchivesDownloadFromSCADAserver">Download from SCADA server</Phrase>
		  <Phrase key="cmnuArchivesTagDown">Tag down</Phrase>
		  <Phrase key="cmnuArchivesTagUp">Tag up</Phrase>
		  <Phrase key="cmnuBuildGraph">Build Graph</Phrase>
		  <Phrase key="cmnuExport">Export</Phrase>
		  <Phrase key="cmnuGetTags">Get tags</Phrase>
		  <Phrase key="cmnuTagChange">Change</Phrase>
		  <Phrase key="cmnuTrendTypeQuality">Trend quality</Phrase>
		  <Phrase key="cmnuTrendTypeValue">Trend value</Phrase>
		  <Phrase key="сmnuDataSelectAdd">Add</Phrase>
		  <Phrase key="сmnuDataSelectCSV">CSV</Phrase>
		  <Phrase key="сmnuDataSelectChange">Change</Phrase>
		  <Phrase key="сmnuDataSelectDataLoadAsCSV">Upload from CSV</Phrase>
		  <Phrase key="сmnuDataSelectDataSaveAsCSV">Upload to CSV</Phrase>
		  <Phrase key="сmnuDataSelectDelete">Delete</Phrase>
		  <Phrase key="сmnuDataSelectDeleteAll">Delete all</Phrase>
		  <Phrase key="сmnuDataSelectDown">Down</Phrase>
		  <Phrase key="сmnuDataSelectUp">Up</Phrase>
		  <Phrase key="cmnuSaveImage">Save Image</Phrase>
		  <Phrase key="cmnuCopyToClipboard">Copy to Clipboard</Phrase>
		  <Phrase key="cmnuAutoscale">Autoscale</Phrase>
		  <Phrase key="cmnuOpenInNewWindow">Open in new Window</Phrase>
		  <Phrase key="TitleLicense">License</Phrase>
		  <Phrase key="FilterLicense">License (*.bin)|*.bin|All files (*.*)|*.*</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtTrendJP.Forms.Config">
		<Phrase key="AppTitle">Trend client - Version {0} </Phrase>
		<Phrase key="TitleAbout">About</Phrase>
		<Phrase key="QuestionAboutChanges">The changes are not saved. Save changes?</Phrase>
		<Phrase key="FilterScript">All files (*.*)|*.*</Phrase>
		<Phrase key="TitleLicense">License</Phrase>
		<Phrase key="FilterLicense">License (*.bin)|*.bin|All files (*.*)|*.*</Phrase>
		<Phrase key="MessageSuccessful">Successful</Phrase>
		<Phrase key="MessageError">Error</Phrase>
		<Phrase key="MessageErrorUnsupportedFormat">Unsupported image file format!</Phrase>
		<Phrase key="MessageErrorsSaveFailed">Image save failed!</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtTrendJP.Forms.FrmInput">
		<Phrase key="lblNumber">Number</Phrase>
		<Phrase key="lblName">Name</Phrase>
		<Phrase key="btnClose">Close</Phrase>
		<Phrase key="btnSave">Save</Phrase>
	</Dictionary>
	<Dictionary key="LicenseJP.FrmActivation">
		<Phrase key="this">Activation</Phrase>
	</Dictionary>
	<Dictionary key="LicenseJP.LicenseActivateControl">
		<Phrase key="grpbxLicenseInfo">License Information</Phrase>
		<Phrase key="btnExport">Export</Phrase>
	</Dictionary>
	<Dictionary key="LicenseJP.FrmAbout">
		<Phrase key="this">About</Phrase>
	</Dictionary>
	<Dictionary key="LicenseJP.LicenseInfoControl">
		<Phrase key="grpbxLicenseInfo">License Information</Phrase>
	</Dictionary>
</ExtProjectToolsDictionaries>
