<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4164287-ca0e-460b-9f2c-0dc906168da5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Scada.Server.Modules.ModArcMicrosoftSqlJP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\IDatabaseOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ModuleConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\PartitionSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\MicrosoftSqlCAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\MicrosoftSqlEAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\MicrosoftSqlHAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModulePhrases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Config\ModArcMicrosoftSqlJP.xml" />
  </ItemGroup>
</Project>
