<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f9fe4d55-579a-4116-b15c-10a23cfa833b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrvFtpJP.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\DriverClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CnlPrototypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\DebugerFilesReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilesDirectorys\FilesDirectoriesInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ftp\FtpAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ftp\FtpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ftp\FtpLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lang\DriverDictonary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lang\DriverPhrases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\OperationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ApplicationPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Scenario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DriverUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileWatcher\FilesDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DriverTagReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DriverTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSV\FastCSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\Debuger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\DebugerReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\Settings\DebugerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileWatcher\FileWithChanges.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DebugerLog\Settings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Lang\" />
  </ItemGroup>
</Project>