﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Controls.CtrlMainMenu">
		<Phrase key="miScriptCompilerJP">Script Compiler</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmConfig">
		<Phrase key="this">Script Compiler</Phrase>
		<Phrase key="menuMenu.Text">Menu</Phrase>
		<Phrase key="mnuFile.Text">File</Phrase>
		<Phrase key="mnuLoadScript.Text">Load script</Phrase>
		<Phrase key="mnuSaveScript.Text">Save script</Phrase>
		<Phrase key="mnuSettings.Text">Settings</Phrase>
		<Phrase key="mnuActivation.Text">Activation</Phrase>
		<Phrase key="mnuAbout.Text">About</Phrase>
		<Phrase key="cmnuCut.Text">Cut</Phrase>
		<Phrase key="cmnuCopy.Text">Copy</Phrase>
		<Phrase key="cmnuPaste.Text">Paste</Phrase>
		<Phrase key="cmnuSelectAll.Text">Select All</Phrase>
		<Phrase key="cmnuUndo.Text">Undo</Phrase>
		<Phrase key="cmnuRedo.Text">Redo</Phrase>
		<Phrase key="btnCompile.Text">Compile (F5)</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmSettings">
		<Phrase key="this">Settings</Phrase>
		<Phrase key="btnClose.Text">Close</Phrase>
		<Phrase key="btnSave.Text">Save</Phrase>
		<Phrase key="gbLicenseFile.Text">License</Phrase>		
		<Phrase key="lblLicenseFile.Text">File</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.Config">
		<Phrase key="AppTitle">Script Compiler</Phrase>
		<Phrase key="TitleAbout">About</Phrase>
		<Phrase key="QuestionAboutChanges">The changes are not saved. Save changes?</Phrase>
		<Phrase key="TitleLoadScript">Load script..</Phrase>
		<Phrase key="TitleSaveScript">Save script..</Phrase>
		<Phrase key="FilterScript">All files (*.*)|*.*</Phrase>
		<Phrase key="TitleLicense">License</Phrase>
		<Phrase key="FilterLicense">License (*.bin)|*.bin|All files (*.*)|*.*</Phrase>
		<Phrase key="MessageSuccessful">Compilation was successful!</Phrase>
	</Dictionary>
</ExtProjectToolsDictionaries>
