﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Controls.CtrlMainMenu">
		<Phrase key="miScriptCompilerJP">Компилятор скрипта</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmConfig">
		<Phrase key="this">Компилятор скрипта</Phrase>
		<Phrase key="menuMenu.Text">Меню</Phrase>
		<Phrase key="mnuFile.Text">Файл</Phrase>
		<Phrase key="mnuLoadScript.Text">Загрузить скрипт</Phrase>
		<Phrase key="mnuSaveScript.Text">Сохранить скрипт</Phrase>
		<Phrase key="mnuSettings.Text">Настройки</Phrase>
		<Phrase key="mnuActivation.Text">Активация</Phrase>
		<Phrase key="mnuAbout.Text">О программе</Phrase>
		<Phrase key="cmnuCut.Text">Вырезать</Phrase>
		<Phrase key="cmnuCopy.Text">Копировать</Phrase>
		<Phrase key="cmnuPaste.Text">Вставить</Phrase>
		<Phrase key="cmnuSelectAll.Text">Выделить всё</Phrase>
		<Phrase key="cmnuUndo.Text">Отменить</Phrase>
		<Phrase key="cmnuRedo.Text">Повторить</Phrase>
		<Phrase key="btnCompile.Text">Компилировать (F5)</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmSettings">
		<Phrase key="this">Настройки</Phrase>
		<Phrase key="btnClose.Text">Закрыть</Phrase>
		<Phrase key="btnSave.Text">Сохранить</Phrase>
		<Phrase key="gbLicenseFile.Text">Лицензия</Phrase>	
		<Phrase key="lblLicenseFile.Text">Файл лицензии</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.Config">
		<Phrase key="AppTitle">Компилятор скрипта</Phrase>
		<Phrase key="TitleAbout">О программе</Phrase>
		<Phrase key="QuestionAboutChanges">Сохранения не изменены. Сохранить?</Phrase>
		<Phrase key="TitleLoadScript">Загрузить скрипт..</Phrase>
		<Phrase key="TitleSaveScript">Сохранить скрипт..</Phrase>
		<Phrase key="FilterScript">Все файлы (*.*)|*.*</Phrase>
		<Phrase key="TitleLicense">Лицензия</Phrase>
		<Phrase key="FilterLicense">Лицензия (*.bin)|*.bin|All files (*.*)|*.*</Phrase>
		<Phrase key="MessageSuccessful">Компилиция прошла успешно!</Phrase>
	</Dictionary>
</ExtProjectToolsDictionaries>
