<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Scada.Comm.Drivers.DrvFSTJP.View</RootNamespace>
    <Version>6.0.0.1</Version>
    <Authors>Yuriy Pradius</Authors>
    <Company>Community Rapid Software</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2026</Copyright>
    <LangVersion>preview</LangVersion>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
  </PropertyGroup>

  <Import Project="..\DrvFSTJP.Shared\DrvFSTJP.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Update="Forms\FrmProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FrmProject.Designer.cs">
      <DependentUpon>FrmProject.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Forms\FrmProject.resx">
      <DependentUpon>FrmProject.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScadaCommCommon">
      <HintPath>..\..\DrvDebug_v6\Libraries\ScadaCommCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\..\DrvDebug_v6\Libraries\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Forms">
      <HintPath>..\..\DrvDebug_v6\Libraries\ScadaCommon.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\..\DrvDebug_v6\Libraries\ScadaCommon.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
