﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
	<Dictionary key="Scada.Admin.Extensions.ExtSNMPJP.Controls.CtrlMainMenu">
		<Phrase key="miConverterSNMPProjectJP">Конвертер проекта SNMP</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSNMPJP.Forms.FrmConfig">
		<Phrase key="this">Конвертер SNMP</Phrase>
		<Phrase key="menuMenu.Text">Меню</Phrase>
		<Phrase key="mnuFile.Text">Файл</Phrase>
		<Phrase key="mnuLoadProjectSNMP.Text">Загрузить проект SNMP</Phrase>
		<Phrase key="mnuSaveProjectSNMP.Text">Сохранить проект SNMP</Phrase>
		<Phrase key="mnuLoadCSV.Text">Загрузить данные из CSV</Phrase>
		<Phrase key="mnuSaveCSV.Text">Сохранить данные в CSV</Phrase>
		<Phrase key="mnuSettings.Text">Настройки</Phrase>
		<Phrase key="mnuActivation.Text">Активация</Phrase>
		<Phrase key="mnuAbout.Text">О программе</Phrase>
		<Phrase key="cmnuAddData.Text">Добавить</Phrase>
		<Phrase key="cmnuEditData.Text">Редактировать</Phrase>
		<Phrase key="cmnuDeleteData.Text">Удалить</Phrase>
		<Phrase key="cmnuClearData.Text">Очистить</Phrase>
		<Phrase key="lblMIBDescription.Text">Описание</Phrase>
		<Phrase key="lblMIBLenght.Text">Длина</Phrase>
		<Phrase key="lblMIBAccess.Text">Доступ</Phrase>
		<Phrase key="lblMIBType.Text">Тип</Phrase>
		<Phrase key="lblMIBOID.Text">OID</Phrase>
		<Phrase key="lblMIBName.Text">Название</Phrase>
		<Phrase key="cmnuAddGroup.Text">Добавить группу</Phrase>
		<Phrase key="cmnuAddVariable.Text">Добавить переменную</Phrase>
		<Phrase key="cmnuDeleteGroup.Text">Удалить</Phrase>
		<Phrase key="сmnuSelectVariableUp.Text">Поднять вверх</Phrase>
		<Phrase key="сmnuSelectVariableDown.Text">Опустить вниз</Phrase>
		<Phrase key="cmnuDeleteVariable.Text">Удалить</Phrase>
		<Phrase key="сmnuSelectVariableActionUp.Text">Поднять вверх</Phrase>
		<Phrase key="сmnuSelectVariableActionDown.Text">Опустить вниз</Phrase>
		<Phrase key="cmnuSaveData.Text">Сохранить</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSNMPJP.Forms.FrmSettings">
		<Phrase key="this">Настройки</Phrase>
		<Phrase key="btnClose.Text">Закрыть</Phrase>
		<Phrase key="btnSave.Text">Сохранить</Phrase>
		<Phrase key="gbCSV.Text">CSV</Phrase>
		<Phrase key="gbLicenseFile.Text">Лицензия</Phrase>
		<Phrase key="lblCSVHeader.Text">CSV заголовок</Phrase>
		<Phrase key="lblEncoding.Text">Кодировка</Phrase>
		<Phrase key="lblLicenseFile.Text">Файл лицензии</Phrase>
		<Phrase key="lblSeparater.Text">Разделитель</Phrase>
		<Phrase key="lblUseDoubleQuotes.Text">Двойные кавычки</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSNMPJP.Forms.FrmDeviceOptions">
		<Phrase key="this">Настройки устройства</Phrase>
		<Phrase key="gbCategory.Text">Основные параметры</Phrase>
		<Phrase key="lblSnmpVersion.Text">Версия SNMP</Phrase>
		<Phrase key="lblWriteCommunity.Text">Пароль на запись</Phrase>
		<Phrase key="lblReadCommunity.Text">Пароль на чтение</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSNMPJP.Forms.FrmVarGroupList">
		<Phrase key="this">Список групп</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSNMPJP.Forms.FrmVarGroupConfig">
		<Phrase key="this">Группа</Phrase>
		<Phrase key="btnSave.Text">Сохранить</Phrase>
		<Phrase key="cmbActive.Items[0]">Нет</Phrase>
		<Phrase key="cmbActive.Items[1]">Да</Phrase>
		<Phrase key="gbCategory.Text">Основные параметры</Phrase>
		<Phrase key="lblActive.Text">Активна</Phrase>
		<Phrase key="lblName.Text">Наименование</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSNMPJP.Forms.FrmVariableConfig">
		<Phrase key="this">Переменная</Phrase>
		<Phrase key="btnSave.Text">Сохранить</Phrase>
		<Phrase key="gbCategory.Text">Основные параметры</Phrase>
		<Phrase key="lblDataLenght.Text">Длина данных</Phrase>
		<Phrase key="lblDataType.Text">Тип данных</Phrase>
		<Phrase key="lblName.Text">Наименование</Phrase>
		<Phrase key="lblOID.Text">OID</Phrase>
		<Phrase key="lblTagCode.Text">Код тега</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSNMPJP.Forms.Config">
		<Phrase key="OptionsNode">Параметры</Phrase>
		<Phrase key="VarGroupsNode">Группы переменных</Phrase>
		<Phrase key="UnnamedGroup">&lt;Безымянная группа&gt;</Phrase>
		<Phrase key="UnnamedVariable">&lt;Безымянная переменная&gt;</Phrase>
		<Phrase key="QuestionAboutChanges">Изменения не сохранены. Сохранить изменения?</Phrase>
		<Phrase key="QuestionDeleteNode">Вы действительно хотите удалить </Phrase>
		<Phrase key="TitleLoadProjectSMNP">Загрузить проект SMNP...</Phrase>
		<Phrase key="FilterProjectSMNP">XML (*.xml)|*.xml|Все файлы (*.*)|*.*</Phrase>
		<Phrase key="TitleLoadCSV">Загрузить данные...</Phrase>
		<Phrase key="TitleSaveCSV">Выгрузить данные...</Phrase>
		<Phrase key="FilterCSV">CSV (*.csv)|*.csv|Все файлы (*.*)|*.*</Phrase>
		<Phrase key="TitleLicense">Лицензия</Phrase>
		<Phrase key="FilterLicense">CSV (*.bin)|*.bin|Все файлы (*.*)|*.*</Phrase>
	</Dictionary>
</ExtProjectToolsDictionaries>
