<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9181751b-7e14-4a27-aac0-8ae7df4698a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrvFreeDiskSpaceJP.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\DriverClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CnlPrototypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\DebugerTagReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileWatcher\FilesDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileWatcher\FileWithChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lang\DriverDictonary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lang\DriverPhrases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DriverUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DriverTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\Debuger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\DebugerReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\DebugerSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Lang\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
  </ItemGroup>
</Project>