<?xml version="1.0" encoding="utf-8"?>
<Faceplate editorVersion="6.0.0.0">
  <Dependencies />
  <Document>
    <Size>
      <Width>326</Width>
      <Height>44</Height>
    </Size>
  </Document>
  <Components>
    <Text>
      <ID>1</ID>
      <Enabled>True</Enabled>
      <Location>
        <X>6</X>
        <Y>6</Y>
      </Location>
      <Name>label</Name>
      <Size>
        <Width>108</Width>
        <Height>32</Height>
      </Size>
      <Text>Date and time</Text>
      <Visible>True</Visible>
    </Text>
    <CalendarInput>
      <ID>2</ID>
      <AutoSend>True</AutoSend>
      <CommandFormat>Double</CommandFormat>
      <Enabled>True</Enabled>
      <InCnlNum>0</InCnlNum>
      <Location>
        <X>122</X>
        <Y>6</Y>
      </Location>
      <Name>input</Name>
      <OutCnlNum>0</OutCnlNum>
      <Size>
        <Width>198</Width>
        <Height>32</Height>
      </Size>
      <Visible>True</Visible>
    </CalendarInput>
  </Components>
  <Images />
</Faceplate>
