<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <UseWindowsForms>true</UseWindowsForms>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>disable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
	  <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	  <RootNamespace>Scada.Comm.Drivers.DrvFreeDiskSpaceJP.View</RootNamespace>
	  <Version>6.4.0.4</Version>
	  <Authors>Yuriy Pradius</Authors>
	  <Company>Yuriy Pradius</Company>
	  <Product>DrvFreeDiskSpaceJP</Product>
	  <Copyright>Copyright © 2025</Copyright>
	  <LangVersion>preview</LangVersion>
	  <Platforms>AnyCPU;x86;x64</Platforms>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrvFreeDiskSpaceJP.View\DrvFreeDiskSpaceJP.View.csproj" />
  </ItemGroup>

</Project>