﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Controls.CtrlMainMenu">
		<Phrase key="miScriptCompilerJP">Компилятор скрипта</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmConfig">
		<Phrase key="this">Компилятор скрипта</Phrase>
		<Phrase key="menuMenu.Text">Меню</Phrase>
		<Phrase key="mnuFile.Text">Файл</Phrase>
		<Phrase key="mnuLoadScript.Text">Загрузить скрипт</Phrase>
		<Phrase key="mnuSaveScript.Text">Сохранить скрипт</Phrase>
		<Phrase key="mnuSettings.Text">Настройки</Phrase>
		<Phrase key="mnuActivation.Text">Активация</Phrase>
		<Phrase key="mnuAbout.Text">О программе</Phrase>
		<Phrase key="cmnuCut.Text">Вырезать</Phrase>
		<Phrase key="cmnuCopy.Text">Копировать</Phrase>
		<Phrase key="cmnuPaste.Text">Вставить</Phrase>
		<Phrase key="cmnuSelectAll.Text">Выделить всё</Phrase>
		<Phrase key="cmnuUndo.Text">Отменить</Phrase>
		<Phrase key="cmnuRedo.Text">Повторить</Phrase>
		<Phrase key="tolCompile.Text">Компилировать</Phrase>
		<Phrase key="tolValidate">Проверить</Phrase>
		<Phrase key="lblMethod">Вызываемый метод</Phrase>
		<Phrase key="cmnuParametrAdd">Добавить параметр</Phrase>
		<Phrase key="cmnuParametrDelete">Удалить параметр</Phrase>
		<Phrase key="tabResult.Text">Результат</Phrase>
		<Phrase key="tabError.Text">Ошибка</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmConfig.dgvParametrs">
		<Phrase key="clmName">Название</Phrase>
		<Phrase key="clmTypeData">Тип</Phrase>
		<Phrase key="clmDefaultValue">Значение по умолчанию</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmConfig.dgvError">
		<Phrase key="clmId">№</Phrase>
		<Phrase key="clmType">Тип</Phrase>
		<Phrase key="clmErrorText">Текст ошибки</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmSettings">
		<Phrase key="this">Настройки</Phrase>
		<Phrase key="btnClose.Text">Закрыть</Phrase>
		<Phrase key="btnSave.Text">Сохранить</Phrase>
		<Phrase key="gbLicenseFile.Text">Лицензия</Phrase>	
		<Phrase key="lblLicenseFile.Text">Файл лицензии</Phrase>
		<Phrase key="gbSettings.Text">Настройки</Phrase>
		<Phrase key="btnConnectionTest.Text">Проверка подключения...</Phrase>
		<Phrase key="lblServer.Text">Сервер</Phrase>
		<Phrase key="lblDatabase.Text">База данных</Phrase>
		<Phrase key="lblUser.Text">Пользователь</Phrase>
		<Phrase key="lblPassword.Text">Пароль</Phrase>
		<Phrase key="lblPort.Text">Порт</Phrase>
		<Phrase key="lblTimeout.Text">Таймаут</Phrase>
		<Phrase key="lblSecretKey.Text">Секретный ключ</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.Config">
		<Phrase key="AppTitle">Компилятор скрипта</Phrase>
		<Phrase key="TitleAbout">О программе</Phrase>
		<Phrase key="QuestionAboutChanges">Сохранения не изменены. Сохранить?</Phrase>
		<Phrase key="TitleLoadScript">Загрузить скрипт..</Phrase>
		<Phrase key="TitleSaveScript">Сохранить скрипт..</Phrase>
		<Phrase key="FilterScript">Все файлы (*.*)|*.*</Phrase>
		<Phrase key="TitleLicense">Лицензия</Phrase>
		<Phrase key="FilterLicense">Лицензия (*.bin)|*.bin|All files (*.*)|*.*</Phrase>
		<Phrase key="TitleCurrentArchive">Архив текущих данных</Phrase>
		<Phrase key="FilterCurrentArchive">Архив текущих данных (*.dat)|*.dat|All files (*.*)|*.*</Phrase>
		<Phrase key="MessageSuccessful">Компилиция прошла успешно!</Phrase>
		<Phrase key="MessageErrorNoMethod">Не выбран метод!</Phrase>
		<Phrase key="MessageErrorNoAnyMethod">В выбраном классе нет ни одного метода!</Phrase>
		<Phrase key="MessageErrorDifferentQuantity">Количество переданных тегов и количество полученных значений не совпадают!</Phrase>
		<Phrase key="MessageResult">Результат: </Phrase>
		<Phrase key="CompileToolTipText">Нажми F5!</Phrase>
		<Phrase key="ValidateToolTipText">Нажми F6!</Phrase>
	</Dictionary>
</ExtProjectToolsDictionaries>
