﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Controls.CtrlMainMenu">
		<Phrase key="miScriptCompilerJP">Script Compiler</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmConfig">
		<Phrase key="this">Script Compiler</Phrase>
		<Phrase key="menuMenu.Text">Menu</Phrase>
		<Phrase key="mnuFile.Text">File</Phrase>
		<Phrase key="mnuLoadScript.Text">Load script</Phrase>
		<Phrase key="mnuSaveScript.Text">Save script</Phrase>
		<Phrase key="mnuSettings.Text">Settings</Phrase>
		<Phrase key="mnuActivation.Text">Activation</Phrase>
		<Phrase key="mnuAbout.Text">About</Phrase>
		<Phrase key="cmnuCut.Text">Cut</Phrase>
		<Phrase key="cmnuCopy.Text">Copy</Phrase>
		<Phrase key="cmnuPaste.Text">Paste</Phrase>
		<Phrase key="cmnuSelectAll.Text">Select All</Phrase>
		<Phrase key="cmnuUndo.Text">Undo</Phrase>
		<Phrase key="cmnuRedo.Text">Redo</Phrase>
		<Phrase key="tolCompile.Text">Compile</Phrase>
		<Phrase key="tolValidate">Validate</Phrase>
		<Phrase key="tolCompile.ToolTipText">Press F5!</Phrase>
		<Phrase key="tolValidate.ToolTipText">Press F6!</Phrase>
		<Phrase key="lblMethod">Called method</Phrase>
		<Phrase key="cmnuParametrAdd">Add Parametr</Phrase>
		<Phrase key="cmnuParametrDelete">Delete Parametr</Phrase>
		<Phrase key="tabResult.Text">Result</Phrase>
		<Phrase key="tabError.Text">Error</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmConfig.dgvParametrs">
		<Phrase key="clmName">Name</Phrase>
		<Phrase key="clmTypeData">Type</Phrase>
		<Phrase key="clmDefaultValue">Default value</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmConfig.dgvError">
		<Phrase key="clmId">№</Phrase>
		<Phrase key="clmType">Type</Phrase>
		<Phrase key="clmErrorText">Error text</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.ColumnBuilder.DeviceTable">
		<Phrase key="this">Settings</Phrase>
		<Phrase key="btnClose.Text">Close</Phrase>
		<Phrase key="btnSave.Text">Save</Phrase>
		<Phrase key="gbLicenseFile.Text">License</Phrase>
		<Phrase key="lblLicenseFile.Text">File</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.FrmSettings">
		<Phrase key="this">Settings</Phrase>
		<Phrase key="btnClose.Text">Close</Phrase>
		<Phrase key="btnSave.Text">Save</Phrase>
		<Phrase key="gbLicenseFile.Text">License</Phrase>		
		<Phrase key="lblLicenseFile.Text">File</Phrase>
		<Phrase key="gbSettings.Text">Settings</Phrase>
		<Phrase key="btnConnectionTest.Text">Testing connection...</Phrase>
		<Phrase key="lblServer.Text">Server</Phrase>
		<Phrase key="lblDatabase.Text">Database</Phrase>
		<Phrase key="lblUser.Text">User</Phrase>
		<Phrase key="lblPassword.Text">Password</Phrase>
		<Phrase key="lblPort.Text">Port</Phrase>
		<Phrase key="lblTimeout.Text">Timeout</Phrase>
		<Phrase key="lblSecretKey.Text">Secret Key</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtScriptCompilerJP.Forms.Config">
		<Phrase key="AppTitle">Script Compiler</Phrase>
		<Phrase key="TitleAbout">About</Phrase>
		<Phrase key="QuestionAboutChanges">The changes are not saved. Save changes?</Phrase>
		<Phrase key="TitleLoadScript">Load script...</Phrase>
		<Phrase key="TitleSaveScript">Save script...</Phrase>
		<Phrase key="FilterScript">All files (*.*)|*.*</Phrase>
		<Phrase key="TitleLicense">License</Phrase>
		<Phrase key="FilterLicense">License (*.bin)|*.bin|All files (*.*)|*.*</Phrase>
		<Phrase key="TitleCurrentArchive">Current Archive</Phrase>
		<Phrase key="FilterCurrentArchive">Current Archive (*.dat)|*.dat|All files (*.*)|*.*</Phrase>
		<Phrase key="MessageSuccessful">Compilation was successful!</Phrase>
		<Phrase key="MessageErrorNoMethod">Method not selected!</Phrase>
		<Phrase key="MessageErrorNoAnyMethod">The selected class does not contain any methods!</Phrase>
		<Phrase key="MessageErrorDifferentQuantity">The number of transmitted tags and the number of received values ​​do not match!</Phrase>
		<Phrase key="MessageResult">Result: </Phrase>
	</Dictionary>
</ExtProjectToolsDictionaries>
