<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>Scada.Comm.Drivers.DrvDbImportPlus.Logic</RootNamespace>
		<Version>6.3.0.3</Version>
		<Authors>Mikhail Shiryaev, Yuriy Pradius</Authors>
		<Company>Rapid Software LLC</Company>
		<Product>Rapid SCADA</Product>
		<Copyright>Copyright © 2022-2025</Copyright>
		<LangVersion>preview</LangVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.2" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	  <PackageReference Include="MySql.Data" Version="9.1.0" />
	  <PackageReference Include="Npgsql" Version="9.0.2" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ScadaCommCommon">
	    <HintPath>..\..\..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="ScadaCommon">
	    <HintPath>..\..\..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="ScadaCommon.Log">
	    <HintPath>..\..\..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommon.Log.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="..\DrvDbImportPlus.Shared\DrvDbImportPlus.Common.projitems" Label="Shared" />

	
	
</Project>
