<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>Scada.Comm.Drivers.DrvDbImportPlus.Logic</RootNamespace>
		<Version>6.3.0.0</Version>
		<Authors>Mikhail Shiryaev, Yuriy Pradius</Authors>
		<Company>Rapid Software LLC</Company>
		<Product>Rapid SCADA</Product>
		<Copyright>Copyright © 2023</Copyright>
		<LangVersion>preview</LangVersion>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	  <PackageReference Include="MySql.Data" Version="9.0.0" />
	  <PackageReference Include="Npgsql" Version="8.0.4" />
	  <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ScadaCommCommon">
	    <HintPath>..\..\..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="ScadaCommon">
	    <HintPath>..\..\..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="ScadaCommon.Log">
	    <HintPath>..\..\..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommon.Log.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Data.SqlClient">
	    <HintPath>..\DrvDbImportPlus.Shared\lib\System.Data.SqlClient.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="..\DrvDbImportPlus.Shared\DrvDbImportPlus.Common.projitems" Label="Shared" />

	
	
</Project>
