<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RootNamespace>Scada.Comm.Drivers.DrvFtpJP.Logic</RootNamespace>
		<Version>6.4.0.5</Version>
		<Authors>Yuriy Pradius</Authors>
		<Company>Pradius Y.A.</Company>
		<Product>DrvFtpJP</Product>
		<Copyright>Copyright © 2025</Copyright>
		<LangVersion>preview</LangVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FluentFTP\FluentFTP.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="ScadaCommCommon">
	    <HintPath>..\dll\ScadaCommCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="ScadaCommon">
	    <HintPath>..\dll\ScadaCommon.dll</HintPath>
	  </Reference>
	  <Reference Include="ScadaCommon.Log">
	    <HintPath>..\dll\ScadaCommon.Log.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project="..\DrvFtpJP.Shared\DrvFtpJP.Shared.projitems" Label="Shared" />
	
</Project>
