<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9181751b-7e14-4a27-aac0-8ae7df4698a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrvDbImportPlus.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CnlPrototypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DataSourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DbConnSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DriverDictonary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DriverPhrases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DriverUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DrvDbImportPlusConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ExportCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\HexOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\FirebirdDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MySqlDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ODBCDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OleDbDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\OraDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PgSqlDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlDataSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)lib\" />
  </ItemGroup>
</Project>