<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd84a331-717c-4275-b990-231e58be0d19</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrvPing.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CnlPrototypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DriverDictonary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DriverPhrases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DriverUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DrvPingConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ping\DnsResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ping\DnsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ping\NetworkInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ping\PingResponse.cs" />
  </ItemGroup>
</Project>