<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cd84a331-717c-4275-b990-231e58be0d19</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DrvPing.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\DriverClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\CnlPrototypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\Debuger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\DebugerReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugerLog\DebugerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)List\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\DriverTagReturn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileWatcher\FilesDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileWatcher\FileWithChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\DriverDictonary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language\DriverPhrases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DriverUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tags\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ping\DnsResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ping\IPAddressGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ping\NetworkInformation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Language\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Project\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tags\" />
  </ItemGroup>
</Project>