﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
	<Dictionary key="Scada.Admin.Extensions.ExtTrendJP.Controls.CtrlMainMenu">
		<Phrase key="miTrendJP">Trend client</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtTrendJP.Forms.FrmTrend">
		  <Phrase key="this">Trend client</Phrase>
		  <Phrase key="btnAbout">About</Phrase>
		  <Phrase key="btnActivation">Activation</Phrase>
		  <Phrase key="btnClientConnectionTest">Testing connection...</Phrase>
		  <Phrase key="btnClose">Close</Phrase>
		  <Phrase key="btnSave">Save</Phrase>
		  <Phrase key="clmArchiveBit">Bit</Phrase>
		  <Phrase key="clmArchiveName">Name</Phrase>
		  <Phrase key="clmNumberSelect">Number</Phrase>
		  <Phrase key="clmNumberSource">Number</Phrase>
		  <Phrase key="clmTagnameSelect">Tagname</Phrase>
		  <Phrase key="clmTagnameSource">Tagname</Phrase>
		  <Phrase key="cmnuArchives"></Phrase>
		  <Phrase key="cmnuDataCommand"></Phrase>
		  <Phrase key="cmnuDataSelect"></Phrase>
		  <Phrase key="gbArchives">Archives</Phrase>
		  <Phrase key="gbLicenseFile">License</Phrase>
		  <Phrase key="gpbConnection">Connection</Phrase>
		  <Phrase key="lblClientPassword">Password</Phrase>
		  <Phrase key="lblClientPort">Port</Phrase>
		  <Phrase key="lblClientServer">Server</Phrase>
		  <Phrase key="lblClientTimeout">Timeout</Phrase>
		  <Phrase key="lblClientUser">User</Phrase>
		  <Phrase key="lblDataTables">Tables</Phrase>
		  <Phrase key="lblDataType">Data</Phrase>
		  <Phrase key="lblFrom">From</Phrase>
		  <Phrase key="lblLicenseFile">File</Phrase>
		  <Phrase key="lblSecretKey">Secret key</Phrase>
		  <Phrase key="lblTo">To</Phrase>
		  <Phrase key="pageClient">Client</Phrase>
		  <Phrase key="pageData">Data</Phrase>
		  <Phrase key="pageDataVisualization">Data visualization</Phrase>
		  <Phrase key="pageSettings">Settings</Phrase>
		  <Phrase key="cmnuArchivesAdd">Add</Phrase>
		  <Phrase key="cmnuArchivesChange">Change</Phrase>
		  <Phrase key="cmnuArchivesDelete">Delete</Phrase>
		  <Phrase key="cmnuArchivesDeleteAllTags">Delete all tags</Phrase>
		  <Phrase key="cmnuArchivesDownloadFromSCADAserver">Download from SCADA server</Phrase>
		  <Phrase key="cmnuArchivesTagDown">Tag down</Phrase>
		  <Phrase key="cmnuArchivesTagUp">Tag up</Phrase>
		  <Phrase key="smnuBuildGraph">Build Graph</Phrase>
		  <Phrase key="smnuExport">Export</Phrase>
		  <Phrase key="smnuGetTags">Get tags</Phrase>
		  <Phrase key="smnuTagChange">Change</Phrase>
		  <Phrase key="smnuTrendTypeQuality">Trend quality</Phrase>
		  <Phrase key="smnuTrendTypeValue">Trend value</Phrase>
		  <Phrase key="сmnuDataSelectAdd">Add</Phrase>
		  <Phrase key="сmnuDataSelectCSV">CSV</Phrase>
		  <Phrase key="сmnuDataSelectChange">Change</Phrase>
		  <Phrase key="сmnuDataSelectDataLoadAsCSV">Upload from CSV</Phrase>
		  <Phrase key="сmnuDataSelectDataSaveAsCSV">Upload to CSV</Phrase>
		  <Phrase key="сmnuDataSelectDelete">Delete</Phrase>
		  <Phrase key="сmnuDataSelectDeleteAll">Delete all</Phrase>
		  <Phrase key="сmnuDataSelectDown">Down</Phrase>
		  <Phrase key="сmnuDataSelectUp">Up</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtTrendJP.Forms.FrmInput">
		<Phrase key="lblBit">Bit</Phrase>
		<Phrase key="lblName">Name</Phrase>
		<Phrase key="btnClose">Close</Phrase>
		<Phrase key="btnSave">Save</Phrase>
	</Dictionary>
</ExtProjectToolsDictionaries>
