﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
	<Dictionary key="Scada.Admin.Extensions.ExtSnmpJP.Controls.CtrlMainMenu">
		<Phrase key="miConverterSNMPProjectJP">Converter to SNMP project</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSnmpJP.Forms.FrmConfig">
		<Phrase key="this">Converter SNMP</Phrase>
		<Phrase key="menuMenu.Text">Menu</Phrase>
		<Phrase key="mnuFile.Text">File</Phrase>
		<Phrase key="mnuLoadProjectSNMP.Text">Load project SNMP</Phrase>
		<Phrase key="mnuSaveProjectSNMP.Text">Save project SNMP</Phrase>
		<Phrase key="mnuLoadCSV.Text">Load data CSV</Phrase>
		<Phrase key="mnuSaveCSV.Text">Save data CSV</Phrase>
		<Phrase key="mnuSettings.Text">Settings</Phrase>
		<Phrase key="mnuActivation.Text">Activation</Phrase>
		<Phrase key="mnuAbout.Text">About</Phrase>
		<Phrase key="cmnuAddData.Text">Add</Phrase>
		<Phrase key="cmnuEditData.Text">Edit</Phrase>
		<Phrase key="cmnuDeleteData.Text">Delete</Phrase>
		<Phrase key="cmnuClearData.Text">Clear</Phrase>
		<Phrase key="lblMIBDescription.Text">Description</Phrase>
		<Phrase key="lblMIBLenght.Text">Length</Phrase>
		<Phrase key="lblMIBAccess.Text">Access</Phrase>
		<Phrase key="lblMIBType.Text">Type</Phrase>
		<Phrase key="lblMIBOID.Text">OID</Phrase>
		<Phrase key="lblMIBName.Text">Name</Phrase>
		<Phrase key="cmnuAddGroup.Text">Add Group</Phrase>
		<Phrase key="cmnuAddVariable.Text">Add Variable</Phrase>
		<Phrase key="cmnuDeleteGroup.Text">Delete</Phrase>
		<Phrase key="сmnuSelectVariableUp.Text">Up</Phrase>
		<Phrase key="сmnuSelectVariableDown.Text">Down</Phrase>
		<Phrase key="cmnuDeleteVariable.Text">Delete</Phrase>
		<Phrase key="сmnuSelectVariableActionUp.Text">Up</Phrase>
		<Phrase key="сmnuSelectVariableActionDown.Text">Down</Phrase>
		<Phrase key="cmnuSaveData.Text">Save</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSnmpJP.Forms.FrmSettings">
		<Phrase key="this">Settings</Phrase>
		<Phrase key="btnClose.Text">Close</Phrase>
		<Phrase key="btnSave.Text">Save</Phrase>
		<Phrase key="gbCSV.Text">CSV</Phrase>
		<Phrase key="gbLicenseFile.Text">License</Phrase>
		<Phrase key="lblCSVHeader.Text">CSV Header</Phrase>
		<Phrase key="lblEncoding.Text">Encoding</Phrase>
		<Phrase key="lblLicenseFile.Text">File</Phrase>
		<Phrase key="lblSeparater.Text">Separater</Phrase>
		<Phrase key="lblUseDoubleQuotes.Text">Use Double Quotes</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSnmpJP.Forms.FrmDeviceOptions">
		<Phrase key="this">Device Options</Phrase>
		<Phrase key="gbCategory.Text">Основные параметры</Phrase>
		<Phrase key="lblSnmpVersion.Text">SNMP version</Phrase>
		<Phrase key="lblWriteCommunity.Text">Write community</Phrase>
		<Phrase key="lblReadCommunity.Text">Read community</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSnmpJP.Forms.FrmVarGroupList">
		<Phrase key="this">Group List</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSnmpJP.Forms.FrmVarGroupConfig">
		<Phrase key="this">Group</Phrase>
		<Phrase key="btnSave.Text">Save</Phrase>
		<Phrase key="cmbActive.Items[0]">No</Phrase>
		<Phrase key="cmbActive.Items[1]">Yes</Phrase>
		<Phrase key="gbCategory.Text">Main Parameters</Phrase>
		<Phrase key="lblActive.Text">Active</Phrase>
		<Phrase key="lblName.Text">Name</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSnmpJP.Forms.FrmVariableConfig">
		<Phrase key="this">Variable</Phrase>
		<Phrase key="btnSave.Text">Save</Phrase>
		<Phrase key="gbCategory.Text">Main Parameters</Phrase>
		<Phrase key="lblDataLenght.Text">Data length</Phrase>
		<Phrase key="lblDataType.Text">Data type</Phrase>
		<Phrase key="lblName.Text">Name</Phrase>
		<Phrase key="lblOID.Text">OID</Phrase>
		<Phrase key="lblTagCode.Text">Tag code</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtSnmpJP.Forms.Config">
		<Phrase key="AppTitle">Converter SNMP</Phrase>
		<Phrase key="TitleAbout">About</Phrase>
		<Phrase key="OptionsNode">Options</Phrase>
		<Phrase key="VarGroupsNode">Variable Groups</Phrase>
		<Phrase key="UnnamedGroup">&lt;Unnamed Group&gt;</Phrase>
		<Phrase key="UnnamedVariable">&lt;Unnamed Variable&gt;</Phrase>
		<Phrase key="QuestionAboutChanges">The changes are not saved. Save changes?</Phrase>
		<Phrase key="QuestionDeleteNode">Are you sure you want to delete </Phrase>
		<Phrase key="TitleLoadProjectSMNP">Load SNMP project...</Phrase>
		<Phrase key="FilterProjectSMNP">XML (*.xml)|*.xml|All files (*.*)|*.*</Phrase>
		<Phrase key="TitleLoadCSV">Data load...</Phrase>
		<Phrase key="TitleSaveCSV">Data save...</Phrase>
		<Phrase key="FilterCSV">CSV (*.csv)|*.csv|Все файлы (*.*)|*.*</Phrase>
		<Phrase key="TitleLicense">License</Phrase>
		<Phrase key="FilterLicense">CSV (*.bin)|*.bin|Все файлы (*.*)|*.*</Phrase>
	</Dictionary>
</ExtProjectToolsDictionaries>
