﻿<?xml version="1.0" encoding="utf-8" ?>
<ExtProjectToolsDictionaries>
	<Dictionary key="Scada.Admin.Extensions.ExtTrendJP.Controls.CtrlMainMenu">
		<Phrase key="miTrendJP">Тренд клиент</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtTrendJP.Forms.FrmTrend">
		<Phrase key="this">Тренд клиент</Phrase>
		<Phrase key="btnAbout">О программе</Phrase>
		<Phrase key="btnActivation">Активация</Phrase>
		<Phrase key="btnClientConnectionTest">Тестирование подключения...</Phrase>
		<Phrase key="btnClose">Закрыть</Phrase>
		<Phrase key="btnSave">Сохранить</Phrase>
		<Phrase key="clmArchiveBit">Бит</Phrase>
		<Phrase key="clmArchiveName">Название</Phrase>
		<Phrase key="clmNumberSelect">Номер</Phrase>
		<Phrase key="clmNumberSource">Номер</Phrase>
		<Phrase key="clmTagnameSelect">Название тега</Phrase>
		<Phrase key="clmTagnameSource">Название тега</Phrase>
		<Phrase key="cmnuArchives"></Phrase>
		<Phrase key="cmnuDataCommand"></Phrase>
		<Phrase key="cmnuDataSelect"></Phrase>
		<Phrase key="gbArchives">Архивы</Phrase>
		<Phrase key="gbLicenseFile">Лицензия</Phrase>
		<Phrase key="gpbConnection">Подключение</Phrase>
		<Phrase key="lblClientPassword">Пароль</Phrase>
		<Phrase key="lblClientPort">Порт</Phrase>
		<Phrase key="lblClientServer">Сервер</Phrase>
		<Phrase key="lblClientTimeout">Таймаут</Phrase>
		<Phrase key="lblClientUser">Пользователь</Phrase>
		<Phrase key="lblDataTables">Таблицы</Phrase>
		<Phrase key="lblDataType">Данные</Phrase>
		<Phrase key="lblFrom">От</Phrase>
		<Phrase key="lblLicenseFile">Файл</Phrase>
		<Phrase key="lblSecretKey">Секретный ключ</Phrase>
		<Phrase key="lblTo">До</Phrase>
		<Phrase key="pageClient">Клиент</Phrase>
		<Phrase key="pageData">Данные</Phrase>
		<Phrase key="pageDataVisualization">Визуализация данных</Phrase>
		<Phrase key="pageSettings">Настройки</Phrase>
		<Phrase key="cmnuArchivesAdd">Добавить</Phrase>
		<Phrase key="cmnuArchivesChange">Изменить</Phrase>
		<Phrase key="cmnuArchivesDelete">Удалить</Phrase>
		<Phrase key="cmnuArchivesDeleteAllTags">Удалить все теги</Phrase>
		<Phrase key="cmnuArchivesDownloadFromSCADAserver">Скачать с сервера SCADA</Phrase>
		<Phrase key="cmnuArchivesTagDown">Вниз</Phrase>
		<Phrase key="cmnuArchivesTagUp">Вверх</Phrase>
		<Phrase key="smnuBuildGraph">Построить график</Phrase>
		<Phrase key="smnuExport">Экспорт</Phrase>
		<Phrase key="smnuGetTags">Получить теги</Phrase>
		<Phrase key="smnuTagChange">Изменить</Phrase>
		<Phrase key="smnuTrendTypeQuality">Качество сигнала</Phrase>
		<Phrase key="smnuTrendTypeValue">Значения сигнала</Phrase>
		<Phrase key="сmnuDataSelectAdd">Добавить</Phrase>
		<Phrase key="сmnuDataSelectCSV">CSV</Phrase>
		<Phrase key="сmnuDataSelectChange">Изменить</Phrase>
		<Phrase key="сmnuDataSelectDataLoadAsCSV">Загрузить из CSV</Phrase>
		<Phrase key="сmnuDataSelectDataSaveAsCSV">Выгрузить в CSV</Phrase>
		<Phrase key="сmnuDataSelectDelete">Удалить</Phrase>
		<Phrase key="сmnuDataSelectDeleteAll">Удалить все</Phrase>
		<Phrase key="сmnuDataSelectDown">Опустить вниз</Phrase>
		<Phrase key="сmnuDataSelectUp">Поднять вверх</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Admin.Extensions.ExtTrendJP.Forms.FrmInput">
		<Phrase key="lblBit">Бит</Phrase>
		<Phrase key="lblName">Название</Phrase>
		<Phrase key="btnClose">Закрыть</Phrase>
		<Phrase key="btnSave">Сохранить</Phrase>
	</Dictionary>
</ExtProjectToolsDictionaries>
