﻿<?xml version="1.0" encoding="utf-8" ?>
<DrvTextParserJPDictionaries>
  <Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.FrmListParsers">
	  <Phrase key="this">Text Parser JP - Device {0} Properties Version {1}</Phrase>
	  <Phrase key="clmName.Text">Name</Phrase>
	  <Phrase key="clmPath.Text">Path</Phrase>
	  <Phrase key="clmFilter.Text">Filter</Phrase>
	  <Phrase key="clmTemplateFileName.Text">Template file name</Phrase>
	  <Phrase key="clmEnabled.Text">Enabled</Phrase>
	  <Phrase key="cmnuListAdd.Text">Add Parser</Phrase>
	  <Phrase key="cmnuListChange.Text">Change Parser</Phrase>
	  <Phrase key="cmnuListDelete.Text">Delete Parser</Phrase>
	  <Phrase key="btnAbout.Text">About</Phrase>
	  <Phrase key="btnClose.Text">Close</Phrase>
	  <Phrase key="btnSave.Text">Save</Phrase>
	  <Phrase key="btnSettings.Text">Settings</Phrase>
  </Dictionary>
  <Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.FrmParser">
	    <Phrase key="this">Parser</Phrase>
	    <Phrase key="btnBlockSeparatorAdd.Text">Add</Phrase>
		<Phrase key="btnBlockSeparatorDelete.Text">Delete</Phrase>
		<Phrase key="btnCancel.Text">Cancel</Phrase>
		<Phrase key="btnLineSeparatorAdd.Text">Add</Phrase>
		<Phrase key="btnLineSeparatorDelete.Text">Delete</Phrase>
		<Phrase key="btnParameterSeparatorAdd.Text">Add</Phrase>
		<Phrase key="btnParameterSeparatorDelete.Text">Delete</Phrase>
		<Phrase key="btnSave.Text">Save</Phrase>
		<Phrase key="clmAddressBlock.Text">Address Block</Phrase>
		<Phrase key="clmAddressLine.Text">Address Line</Phrase>
		<Phrase key="clmAddressParameter.Text">Address Parameter</Phrase>
		<Phrase key="clmFormat.Text">Format</Phrase>
		<Phrase key="clmTagDataValue.Text">Value</Phrase>
		<Phrase key="clmTagDescription.Text">Description</Phrase>
		<Phrase key="clmTagName.Text">Name</Phrase>
		<Phrase key="cmnuContentCopy.Text">Copy</Phrase>
		<Phrase key="cmnuContentCut.Text">Cut</Phrase>
		<Phrase key="cmnuContentMap.Text">Map</Phrase>
		<Phrase key="cmnuContentPaste.Text">Paste</Phrase>
		<Phrase key="cmnuContentRedo.Text">Redo</Phrase>
		<Phrase key="cmnuContentRun.Text">Run</Phrase>
		<Phrase key="cmnuContentSelectAll.Text">Select All</Phrase>
		<Phrase key="cmnuContentUndo.Text">Undo</Phrase>
		<Phrase key="cmnuContentValidate.Text">Validate</Phrase>
		<Phrase key="cmnuResultCopy.Text">Copy</Phrase>
		<Phrase key="cmnuResultCut.Text">Cut</Phrase>
		<Phrase key="cmnuResultPaste.Text">Paste</Phrase>
		<Phrase key="cmnuResultRedo.Text">Redo</Phrase>
		<Phrase key="cmnuResultSelectAll.Text">Select All</Phrase>
		<Phrase key="cmnuResultUndo.Text">Undo</Phrase>
		<Phrase key="gpbBlockSeparator.Text">Block Separator</Phrase>
		<Phrase key="gpbLineSeparator.Text">Line Separator</Phrase>
		<Phrase key="gpbParameterSeparator.Text">Parameter Separator</Phrase>
		<Phrase key="lblContent.Text">Content</Phrase>
		<Phrase key="lblEnabled.Text">Enabled</Phrase>
		<Phrase key="lblFilter.Text">Filter</Phrase>
		<Phrase key="lblID.Text">ID</Phrase>
		<Phrase key="lblName.Text">Name</Phrase>
		<Phrase key="lblPath.Text">Path</Phrase>
		<Phrase key="lblResult.Text">Result</Phrase>
		<Phrase key="lblSplitBlock.Text">Split Block</Phrase>
		<Phrase key="lblSplitLine.Text">Split Line</Phrase>
		<Phrase key="lblSplitParameter.Text">Split Parameter</Phrase>
		<Phrase key="lblTemplateFileName.Text">Template File Name</Phrase>
		<Phrase key="lblUseReadFromLastLine.Text">Read from the last line?</Phrase>
		<Phrase key="lblUseSubDir.Text">Are subfolders used?</Phrase>
		<Phrase key="tabPageTags.Text">Tags</Phrase>
		<Phrase key="tabParserSettings.Text">Settings</Phrase>
		<Phrase key="tabSettings.Text">Settings</Phrase>
		<Phrase key="tabValidate.Text">Validate</Phrase>
		<Phrase key="tolDataLoadFromCSV.Text">Load from CSV</Phrase>
		<Phrase key="tolDataSaveInCSV.Text">Save in CSV</Phrase>
		<Phrase key="tolMap.Text">Map</Phrase>
		<Phrase key="tolRefresh.Text">Refresh</Phrase>
		<Phrase key="tolRun.Text">Run</Phrase>
		<Phrase key="tolTagAdd.Text">Add</Phrase>
		<Phrase key="tolTagChange.Text">Change</Phrase>
		<Phrase key="tolTagDelete.Text">Delete</Phrase>
		<Phrase key="tolTagDeleteAll.Text">Delete all</Phrase>
		<Phrase key="tolTagDown.Text">Down</Phrase>
		<Phrase key="tolTagUp.Text">Up</Phrase>
		<Phrase key="tolValidate.Text">Validate</Phrase>
		<Phrase key="cmbSplitBlock.Items[0]">None</Phrase>
		<Phrase key="cmbSplitBlock.Items[1]">Remove Empty Entries</Phrase>
		<Phrase key="cmbSplitBlock.Items[2]">Trim Entries</Phrase>
		<Phrase key="cmbSplitLine.Items[0]">None</Phrase>
		<Phrase key="cmbSplitLine.Items[1]">Remove Empty Entries</Phrase>
		<Phrase key="cmbSplitLine.Items[2]">Trim Entries</Phrase>
		<Phrase key="cmbSplitParameter.Items[0]">None</Phrase>
		<Phrase key="cmbSplitParameter.Items[1]">Remove Empty Entries</Phrase>
		<Phrase key="cmbSplitParameter.Items[2]">Trim Entries</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.FrmParserTag">
		<Phrase key="this">Tag</Phrase>
		<Phrase key="btnCancel.Text">Cancel</Phrase>
		<Phrase key="btnSave.Text">Save</Phrase>
		<Phrase key="gbTableProperty.Text">Table Property</Phrase>
		<Phrase key="gbTagProperty.Text">Tag Property</Phrase>
		<Phrase key="lblAddressLine.Text">Address Line</Phrase>
		<Phrase key="lblAddressParameter.Text">Address Parameter</Phrase>
		<Phrase key="lblColumnNames.Text">Column names</Phrase>
		<Phrase key="lblColumnNamesDateTime.Text">Column names with datetime</Phrase>
		<Phrase key="lblColumnNamesTag.Text">Column names with tag</Phrase>
		<Phrase key="lblColumnNamesValue.Text">Column names with value</Phrase>
		<Phrase key="lblMaxNumberCharactersInWord.Text">Maximum number of characters in word</Phrase>
		<Phrase key="lblNumberOfDecimalPlaces.Text">Number of decimal places</Phrase>
		<Phrase key="lblTagAddress.Text">Address Block</Phrase>
		<Phrase key="lblTagCode.Text">Tag code</Phrase>
		<Phrase key="lblTagDataType.Text">Data type</Phrase>
		<Phrase key="lblTagDescription.Text">Description</Phrase>
		<Phrase key="lblTagEnabled.Text">Enabled</Phrase>
		<Phrase key="lblTagID.Text">ID</Phrase>
		<Phrase key="lblTagName.Text">Name</Phrase>
		<Phrase key="lblValueMaxNumberCharactersInWord.Text">Maximum number of characters in word</Phrase>
		<Phrase key="lblValueNumberOfDecimalPlaces.Text">Number of decimal places</Phrase>
		<Phrase key="lblValueType.Text">Value type</Phrase>
		<Phrase key="rdbTagsBasedRequestedTableColumns.Text">Tags based on the list of requested table columns</Phrase>
		<Phrase key="rdbTagsBasedRequestedTableRows.Text">Tags based on the list of requested table rows</Phrase>
		<Phrase key="tabGeneral.Text">General</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.FrmSettings">
		<Phrase key="this">Settings</Phrase>
		<Phrase key="btnCancel.Text">Cancel</Phrase>
		<Phrase key="btnLicense.Text">. . .</Phrase>
		<Phrase key="btnSave.Text">Save</Phrase>
		<Phrase key="ckbWriteDriverLog.Text">Recording the execution result (debugging)</Phrase>
		<Phrase key="gpbLanguage.Text">Language</Phrase>
		<Phrase key="gpbLog.Text">Log</Phrase>
		<Phrase key="groupBox1.Text">License</Phrase>
		<Phrase key="label1.Text">Language</Phrase>
		<Phrase key="lblLanguage.Text">Language</Phrase>
		<Phrase key="lblLogDays.Text">Log Days</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.FrmSettings">
		<Phrase key="this">Settings</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Application">
		<Phrase key="ProductName">Text Parser</Phrase>
		<Phrase key="TitleAbout">About</Phrase>
		<Phrase key="Language">Language: Russian</Phrase>
		<Phrase key="TitleProject">Project</Phrase>
		<Phrase key="FilterProject">Project (*.xml)|*.xml|All files (*.*)|*.*</Phrase>
		<Phrase key="TitleLicense">License</Phrase>
		<Phrase key="FilterLicense">License (*.bin)|*.bin|All files (*.*)|*.*</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.Combobox">
		<Phrase key="All">All</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.DialogBox">
		<Phrase key="DeleteRow">Are you sure you want to delete this entry?</Phrase>
	</Dictionary>
</DrvTextParserJPDictionaries>
