﻿<?xml version="1.0" encoding="utf-8" ?>
<DrvTextParserJPDictionaries>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.FrmListParsers">
		<Phrase key="this">Анализатор текста JP - Свойства драйвера {0} Версия {1}</Phrase>
		<Phrase key="clmName.Text">Название</Phrase>
		<Phrase key="clmPath.Text">Путь</Phrase>
		<Phrase key="clmFilter.Text">Фильтр</Phrase>
		<Phrase key="clmTemplateFileName.Text">Имя файла шаблона</Phrase>
		<Phrase key="clmEnabled.Text">Включен</Phrase>
		<Phrase key="cmnuListAdd.Text">Добавить анализатор</Phrase>
		<Phrase key="cmnuListChange.Text">Изменить анализатор</Phrase>
		<Phrase key="cmnuListDelete.Text">Удалить анализатор</Phrase>
		<Phrase key="btnAbout.Text">О программе</Phrase>
		<Phrase key="btnClose.Text">Закрыть</Phrase>
		<Phrase key="btnSave.Text">Сохранить</Phrase>
		<Phrase key="btnSettings.Text">Настройки</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.FrmParser">
		<Phrase key="this">Анализатор</Phrase>
		<Phrase key="btnBlockSeparatorAdd.Text">Добавить</Phrase>
		<Phrase key="btnBlockSeparatorDelete.Text">Удалить</Phrase>
		<Phrase key="btnCancel.Text">Отмена</Phrase>
		<Phrase key="btnLineSeparatorAdd.Text">Добавить</Phrase>
		<Phrase key="btnLineSeparatorDelete.Text">Удалить</Phrase>
		<Phrase key="btnParameterSeparatorAdd.Text">Добавить</Phrase>
		<Phrase key="btnParameterSeparatorDelete.Text">Удалить</Phrase>
		<Phrase key="btnSave.Text">Сохранить</Phrase>
		<Phrase key="clmAddressBlock.Text">Адрес блока</Phrase>
		<Phrase key="clmAddressLine.Text">Адрес линии</Phrase>
		<Phrase key="clmAddressParameter.Text">Адрес параметра</Phrase>
		<Phrase key="clmFormat.Text">Формат</Phrase>
		<Phrase key="clmTagDataValue.Text">Значение</Phrase>
		<Phrase key="clmTagDescription.Text">Описание</Phrase>
		<Phrase key="clmTagName.Text">Название</Phrase>
		<Phrase key="cmnuContentCopy.Text">Копировать</Phrase>
		<Phrase key="cmnuContentCut.Text">Вырезать</Phrase>
		<Phrase key="cmnuContentMap.Text">Карта</Phrase>
		<Phrase key="cmnuContentPaste.Text">Вставить</Phrase>
		<Phrase key="cmnuContentRedo.Text">Повторить</Phrase>
		<Phrase key="cmnuContentRun.Text">Запустить</Phrase>
		<Phrase key="cmnuContentSelectAll.Text">Выбрать всё</Phrase>
		<Phrase key="cmnuContentUndo.Text">Отменить</Phrase>
		<Phrase key="cmnuContentValidate.Text">Проверить</Phrase>
		<Phrase key="cmnuResultCopy.Text">Копировать</Phrase>
		<Phrase key="cmnuResultCut.Text">Вырезать</Phrase>
		<Phrase key="cmnuResultPaste.Text">Вставить</Phrase>
		<Phrase key="cmnuResultRedo.Text">Повторить</Phrase>
		<Phrase key="cmnuResultSelectAll.Text">Выбрать всё</Phrase>
		<Phrase key="cmnuResultUndo.Text">Отменить</Phrase>
		<Phrase key="gpbBlockSeparator.Text">Разделитель блоков</Phrase>
		<Phrase key="gpbLineSeparator.Text">Разделитель строк</Phrase>
		<Phrase key="gpbParameterSeparator.Text">Разделитель параметров</Phrase>
		<Phrase key="lblContent.Text">Содержание</Phrase>
		<Phrase key="lblEnabled.Text">Включен</Phrase>
		<Phrase key="lblFilter.Text">Фильтр</Phrase>
		<Phrase key="lblID.Text">ID</Phrase>
		<Phrase key="lblName.Text">Название</Phrase>
		<Phrase key="lblPath.Text">Путь</Phrase>
		<Phrase key="lblResult.Text">Результат</Phrase>
		<Phrase key="lblSplitBlock.Text">Разделённые блоки</Phrase>
		<Phrase key="lblSplitLine.Text">Разделённые линии</Phrase>
		<Phrase key="lblSplitParameter.Text">Разделённые параметры</Phrase>
		<Phrase key="lblTemplateFileName.Text">Имя файла шаблона</Phrase>
		<Phrase key="lblUseReadFromLastLine.Text">Читать с последней строки?</Phrase>
		<Phrase key="lblUseSubDir.Text">Использовать подпапки?</Phrase>
		<Phrase key="tabPageTags.Text">Теги</Phrase>
		<Phrase key="tabParserSettings.Text">Настройки</Phrase>
		<Phrase key="tabSettings.Text">Настройки</Phrase>
		<Phrase key="tabValidate.Text">Проверить</Phrase>
		<Phrase key="tolDataLoadFromCSV.Text">Загрузить из CSV</Phrase>
		<Phrase key="tolDataSaveInCSV.Text">Сохранить в CSV</Phrase>
		<Phrase key="tolMap.Text">Карта</Phrase>
		<Phrase key="tolRefresh.Text">Обновить</Phrase>
		<Phrase key="tolRun.Text">Запустить</Phrase>
		<Phrase key="tolTagAdd.Text">Добавить</Phrase>
		<Phrase key="tolTagChange.Text">Изменить</Phrase>
		<Phrase key="tolTagDelete.Text">Удалить</Phrase>
		<Phrase key="tolTagDeleteAll.Text">Удалить все</Phrase>
		<Phrase key="tolTagDown.Text">Опустить вниз</Phrase>
		<Phrase key="tolTagUp.Text">Поднять вверх</Phrase>
		<Phrase key="tolValidate.Text">Проверить</Phrase>
		<Phrase key="cmbSplitBlock.Items[0]">Ничего не делать</Phrase>
		<Phrase key="cmbSplitBlock.Items[1]">Удалить пустые записи</Phrase>
		<Phrase key="cmbSplitBlock.Items[2]">Обрезать записи</Phrase>
		<Phrase key="cmbSplitLine.Items[0]">Ничего не делать</Phrase>
		<Phrase key="cmbSplitLine.Items[1]">Удалить пустые записи</Phrase>
		<Phrase key="cmbSplitLine.Items[2]">Обрезать записи</Phrase>
		<Phrase key="cmbSplitParameter.Items[0]">Ничего не делать</Phrase>
		<Phrase key="cmbSplitParameter.Items[1]">Удалить пустые записи</Phrase>
		<Phrase key="cmbSplitParameter.Items[2]">Обрезать записи</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.FrmParserTag">
		<Phrase key="this">Тег</Phrase>
		<Phrase key="btnCancel.Text">Отмена</Phrase>
		<Phrase key="btnSave.Text">Сохранить</Phrase>
		<Phrase key="gbTableProperty.Text">Свойства таблицы</Phrase>
		<Phrase key="gbTagProperty.Text">Свойства тега</Phrase>
		<Phrase key="lblAddressLine.Text">Адрес линии</Phrase>
		<Phrase key="lblAddressParameter.Text">Адрес параметра</Phrase>
		<Phrase key="lblColumnNames.Text">Названия столбцов</Phrase>
		<Phrase key="lblColumnNamesDateTime.Text">Название столбца с временем</Phrase>
		<Phrase key="lblColumnNamesTag.Text">Название столбца с тегом</Phrase>
		<Phrase key="lblColumnNamesValue.Text">Название столбца с значением</Phrase>
		<Phrase key="lblMaxNumberCharactersInWord.Text">Максимальное кол-во знаков в слов</Phrase>
		<Phrase key="lblNumberOfDecimalPlaces.Text">Кол-во знаков после запятой</Phrase>
		<Phrase key="lblTagAddress.Text">Адрес блока</Phrase>
		<Phrase key="lblTagCode.Text">Код тега</Phrase>
		<Phrase key="lblTagDataType.Text">Тип данных</Phrase>
		<Phrase key="lblTagDescription.Text">Описание</Phrase>
		<Phrase key="lblTagEnabled.Text">Включен</Phrase>
		<Phrase key="lblTagID.Text">ID</Phrase>
		<Phrase key="lblTagName.Text">Название</Phrase>
		<Phrase key="lblValueMaxNumberCharactersInWord.Text">Максимальное кол-во знаков в слов</Phrase>
		<Phrase key="lblValueNumberOfDecimalPlaces.Text">Кол-во знаков после запятой</Phrase>
		<Phrase key="lblValueType.Text">Тип значения</Phrase>
		<Phrase key="rdbTagsBasedRequestedTableColumns.Text">Теги на основе списка запрашиваемых столбцов таблицы</Phrase>
		<Phrase key="rdbTagsBasedRequestedTableRows.Text">Теги на основе списка запрашиваемых строк таблицы</Phrase>
		<Phrase key="tabGeneral.Text">Главная</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.FrmSettings">
		<Phrase key="this">Настройки</Phrase>
		<Phrase key="btnCancel.Text">Отмена</Phrase>
		<Phrase key="btnLicense.Text">. . .</Phrase>
		<Phrase key="btnSave.Text">Сохранить</Phrase>
		<Phrase key="ckbWriteDriverLog.Text">Записывать результат выполнения (отладка)</Phrase>
		<Phrase key="gpbLanguage.Text">Язык</Phrase>
		<Phrase key="gpbLog.Text">Лог</Phrase>
		<Phrase key="groupBox1.Text">Лицензия</Phrase>
		<Phrase key="label1.Text">Язык</Phrase>
		<Phrase key="lblLanguage.Text">Язык</Phrase>
		<Phrase key="lblLogDays.Text">Дней логирования</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Application">
		<Phrase key="ProductName">Анализатор текста</Phrase>
		<Phrase key="TitleAbout">О программе</Phrase>
		<Phrase key="Language">Язык: Английский</Phrase>
		<Phrase key="TitleProject">Проект</Phrase>
		<Phrase key="FilterProject">Проект (*.xml)|*.xml|Все файлы (*.*)|*.*</Phrase>
		<Phrase key="TitleLicense">Лицензия</Phrase>
		<Phrase key="FilterLicense">CSV (*.bin)|*.bin|Все файлы (*.*)|*.*</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.Combobox">
		<Phrase key="All">Все</Phrase>
	</Dictionary>
	<Dictionary key="Scada.Comm.Drivers.DrvTextParserJP.View.Forms.DialogBox">
		<Phrase key="DeleteRow">Вы действительно хотите удалить запись?</Phrase>
	</Dictionary>
</DrvTextParserJPDictionaries>
