<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>disable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Scada.Comm.Drivers.DrvFSTJP.Logic</RootNamespace>
    <Version>6.0.0.1</Version>
    <Authors>Yuriy Pradius</Authors>
    <Company>Community Rapid Software</Company>
    <Product>Rapid SCADA</Product>
    <Copyright>Copyright © 2026</Copyright>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <Import Project="..\DrvFSTJP.Shared\DrvFSTJP.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="ScadaCommCommon">
      <HintPath>..\..\DrvDebug_v6\Libraries\ScadaCommCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\..\DrvDebug_v6\Libraries\ScadaCommon.dll</HintPath>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\..\DrvDebug_v6\Libraries\ScadaCommon.Log.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
