<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>80be063c-36ac-44e9-b94c-d37762ef9431</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hex.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ASCII.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BCD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryVisualizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Byte.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Endian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Float.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Int16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Int32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Int64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IpAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UInt16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UInt64.cs" />
  </ItemGroup>
</Project>